MONGO_URI=mongodb+srv://hsf:Hsfhsf@2@cluster0.gwsym.mongodb.net/Capteur
AMQP_URI=amqp://admin:admin@mqtt2.nextrack.io

AMQP_EVENTS_ROUTING=??
AMQP_EVENTS_QUEUE_NAME=sms-queue
AMQP_EVENTS_EX_NAME=amq.topic

SECRET_KEY=newKeyAuth